{
  "expo": {
    "name": "OfflineChatbotApp",
    "slug": "OfflineChatbotApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ailogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ailogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
       "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ailogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.santhoshkailasam.OfflineChatbotApp"
    },
    "web": {
      "favicon": "./assets/ailogo.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "18ba17d8-44cf-421f-bfeb-e3da2c61b6e4"
      }
    }
  }
}
